<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="post" action="index.php">
                <label>Nombre</label>
                <input type="text" name="nombre" value="{nombre}"><br>
                <label>Contraseña</label>
                <input type="password" name="password" value="{password}"><br>
                <input type="submit">
            </form>
            {mensaje}
        </div>
    </body>
</html>
